import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;



public class Solution {
    public static void main(String[] args) throws IOException {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] arr = new int[n];
    for (int i =0; i < n; i++){
        arr[i] = sc.nextInt();
    }
    for(int x = n-1; x >=0 ; x--){
        System.out.print(arr[x] + " ");
    }
    }
}
